#id ignores tasks, no need to worry if you don't understand
SKIP_TASKS =["REFERRAL_0"]
BASE_URL="https://pro-api.animix.tech"


# automatic updates 
ADVANCED_ANTI_DETECTION=true

#Break time (minutes)
TIME_SLEEP=480 
# set false if you want optimize ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#so new pet rotation
MAX_AMOUNT_GACHA=10

#match pet
AUTO_MERGE_PET=true

#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,15]


#Number of threads
MAX_THEADS=10

#number of streams for non-proxy version
MAX_THEADS_NO_PROXY=1
